[CaseTag{Junk},
Items{
	"Alyonka",
	"AppleJuice",
	"Aquamari",
	"BigTushonka",
	"Condmilk",
	"Crackers",
	"Croutons",
	"EmergencyWaterRation",
	"Emeyla",
	"GrandJuice",
	"GreenTea",
	"Herring",
	"HorRod",
	"Humpback",
	"Iskra",
	"Kvass",
	"MaxEnergy",
	"Mayo",
	"Milk",
	"Moonshine",
	"MRE",
	"Oatflakes",
	"Peas",
	"Pevko",
	"Pineapple",
	"RatCola",
	"Saury",
	"Sausage",
	"Slickers",
	"Sprats",
	"Squash",
	"Sugar",
	"Superwater",
	"TarCola",
	"Tushonka",
	"VitaJuice",
	"Vodka",
	"Water",
	"Whiskey",
}]

[CaseName{Amo},
Items{
	"7N40",
	"BP",
	"BS",
	"BT",
	"FMJ",
	"HP",
	"PP",
	"PPBS",
	"PRS",
	"PS",
	"SP",
	"T",
	"US",		
	"MAIAP",
	"PS",
	"T45M1",
	"US"
	"M80",
	"M62",
	"M61",
	"M993",
	"BCPFMJ",
	"TCWSP",
	"UltraNosi"
}]